# App
APP_ENV="prod"
APP_DEBUG="true"
# Cache
SEO_URL="https://calcification-sunshine.com"
REVALIDATE_BETA=0.4
REVALIDATE_INTERVAL="3h"
INIT_STORAGE_LEN_PER_SHARD=768
EVICTION_ALGO="LRU"
MEMORY_FILL_THRESHOLD=0.95
MEMORY_LIMIT=100000 # 4GB
# HTTP server
SERVER_NAME="seo.fasthttp"
SERVER_PORT=":8010"
SERVER_SHUTDOWN_TIMEOUT="5s"
SERVER_REQUEST_TIMEOUT="10s"
IS_PROMETHEUS_METRICS_ENABLED="true"
## Liveness probe
LIVENESS_PROBE_FAILED_TIMEOUT="5s"