SEO_URL="https://seo-master.ams-web.kube.xbet.lan/api/v2/pagedata"
REVALIDATE_BETA=0.4
REVALIDATE_INTERVAL="3h"
INIT_STORAGE_LEN_PER_SHARD=256
EVICTION_ALGO="LRU"
MEMORY_FILL_THRESHOLD=0.95
MEMORY_LIMIT=268435456 # 256MB