# App
CACHE_CONFIG_PATH="/config/config.dev.yaml"

# HTTP server
FASTHTTP_SERVER_NAME="star.fast"
FASTHTTP_SERVER_PORT=":8020"
FASTHTTP_SERVER_SHUTDOWN_TIMEOUT="5s"
FASTHTTP_SERVER_REQUEST_TIMEOUT="10s"

# Prometheus metrics
IS_PROMETHEUS_METRICS_ENABLED="true"

# Liveness probe
LIVENESS_PROBE_TIMEOUT="5s"